use ("tiendaOnline");

db.ventas.aggregate([
  {
    $project: {
      mes: { $month: "$fecha" },
      a単o: { $year: "$fecha" },
      total: 1
    }
  },
  {
    $group: {
      _id: { a単o: "$a単o", mes: "$mes" },
      totalVendido: { $sum: "$total" }
    }
  },
  {
    $sort: { "_id.a単o": 1, "_id.mes": 1 }
  }
])
db.ventas.aggregate([
  {
    $project: {
      diaSemana: { $dayOfWeek: "$fecha" },
      total: 1
    }
  },
  {
    $group: {
      _id: "$diaSemana",
      totalVendido: { $sum: "$total" },
      cantidadVentas: { $sum: 1 }
    }
  },
  {
    $sort: { totalVendido: -1 }
  }
])